<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bugcheckerdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bugs">
    <Key>
      <PropertyRef Name="bugid" />
    </Key>
    <Property Name="bugid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="createdon" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="assignedto" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bugcheckerdbModelStoreContainer">
    <EntitySet Name="bugs" EntityType="Self.bugs" Schema="bugcheckerdb" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="bugcheckerdb" store:Type="Tables" />
  </EntityContainer>
</Schema>